*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif; 
}
.home
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
 header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
 header .logo
{
    position: relative;
    color: black;
    display: inline-block;
    font-size: 2em;
    font-style: italic;
    text-decoration: none;
    font-weight: 800;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    display: inline-block;
    color: black;
    font-weight: 600;
    font-size: 1.1em;
    margin-left: 10px;
    display: inline-block;
    padding: 8px 18px;
    text-decoration: none;
    user-select: none;
}
header ul li a.active,
header ul li a:hover
{
    background: #ff4237;
    color: #fff;
    border-radius: 30px;
}
.home .content
{
    position: relative;
}
.home .content .textbox
{
    position: relative;
    max-width: 550px;
}
.home .content .textbox h2
{
    color: #ff4237;
    font-size: 3.5em;
    margin-bottom: 10px;
    line-height: 1.2em;
    font-weight: 700;
}
.home .content .textbox p
{
    font-size: 1.2em;
    color: black;
}
.home .content .textbox a
{
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background: #ff4237;
    color: #fff;
    font-size: 1.2em;
    border-radius: 40px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
}
.finance
{
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 900px;
}
@media (max-width: 991px)
{
    .home
    {
        padding: 150px 20px;
    }
    header
    {
        padding: 20px;
    }
    .navigation
    {
        display: none;
    }
    .navigation.active
    {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    header ul li
    {
        margin: 10px 0;
        font-size: 1.5em;
    }
    .toggle
    {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background: #ff4237 url(open.svg);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        z-index: 1000;
        border-radius: 10px;
    }
    .toggle.active
    {
        background: #ff4237 url(close.svg);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .finance
    {
        max-width: 600px;
    }
    .home .content .textbox h2
    {
        font-size: 2.5em;
    }
}
@media (max-width: 600px)
{
    .finance
    {
        opacity: 0.4;
        max-width: 400px;
    }
}
.service
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-attachment: fixed;
}
.service .container
{
    position: relative;
    width: 1200px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.service .container .card
{
    position: relative;
    width: 250px;
    height: 370px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
}
.service .container .card:hover
{
    transform: scale(1.1);
}
.service .container .card .circle
{
    position: relative;
    width: 100%;
    height: 100%;
    background: #ff4237;
    clip-path: circle(150px at center 0);
    text-align: center;
}
.service .container .card .svg
{
    width: 120px;
    height: 120px;
    padding: 10px;
}
.service .container .card .content
{
    position: absolute;
    bottom: 10px;
    padding: 20px;
    text-align: center;
}
.service .container .card .content p
{
    color: black;
}
.service .container .card .content a
{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: #ff4237;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
}
.legals
{
    margin: 120px 40px 40px 40px;
    border-radius: 40px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.2);
}
.legals h1
{
    text-align: center;
    padding: 10px;
    font-size: 3em;
}
.legals p
{
    padding: 20px;
    letter-spacing: 1px;
    font-size: 1.5em;
}
.legals li
{
    letter-spacing: 1px;
    font-size: 1.5em;
    padding: 0 0 0 20px;
}
.profile
{
    margin-left: 20px;
    width: 200px;
    height: 250px;
    border-radius: 50%;
}
footer
{
    padding: 20px;
    text-align: center;
    letter-spacing: 1px;
    font-size: 1.5em;
}
